# Logrotate examples for rsyslog container
/var/log/messages
/var/log/syslog
/var/log/*.log {
rotate 30
daily
size 100M
missingok
notifempty
delaycompress
compress
copytruncate
postrotate
	pgrep rsyslogd | xargs kill -HUP
endscript
}
