## Log apps generated log messages to each app file
#:syslogtag, contains, "joomla"        /var/log/app.joomla.log
#:syslogtag, contains, "phpmyadmin"    /var/log/app.phpmyadmin.log
#:syslogtag, contains, "fail2ban"      /var/log/app.fail2ban.log
#:syslogtag, contains, "rsyslog"       /var/log/app.rsyslog.log
#
## SSH, sFTP & user creation/manipulation
#:syslogtag, contains, "sftp"          /var/log/app.sftp.log
#:syslogtag, contains, "internal-sftp" /var/log/app.sftp.log
#:syslogtag, contains, "useradd"       /var/log/app.sftp.log
#:syslogtag, contains, "chpasswd"      /var/log/app.sftp.log
# Re-tag some messages
# NOT WORKING!
#if $syslogtag isequal "internal-sftp" or $syslogtag isequal "useradd" :syslogtag isequal "chpasswd" then $!syslogtag = "[sftp]";
#else set $!syslogtag = $syslogtag;
# comment out the following line to allow APPs messages through.
# Doing so means you'll also get APPs messages in /var/log/syslog
#& ~
template(name="TagLogFileName" type="list") {
   constant(value="/var/log/app.")
   property(name="syslogtag" securepath="replace" \
            regex.expression="\\([a-z0-9\\\\-]*\\)" regex.submatch="1")
   constant(value=".log")
}
if $syslogtag != '' then \
  ?TagLogFileName
# comment out the following line and comment in the last one to allow APPs messages through.
# Doing so means you'll also get APPs messages in /var/log/messages
#& ~
else
  /var/log/messages

